
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b3dlcmRlcnl1Z2JwYXdxdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTc2MDcsImV4cCI6MjA1MjYzMzYwN30.wT8GtF0Xp-lxmPuWk8I1Ec1oPXtBPJAkcbjw77FpsIY
VITE_SUPABASE_URL=https://atowerderyugbpawqvgp.supabase.co